{
  "name": "argo-books-invoice-generator-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test invoice-generator/scripts/*.test.js self-employed-tax-calculator/scripts/*.test.js",
    "build:templates": "node invoice-generator/scripts/build-templates.js"
  },
  "devDependencies": {
    "exceljs": "^4.4.0",
    "docx": "^9.5.0"
  }
}
